@import "bootstrap/bootstrap.less";
@import "bootswatch.less";
@import "variables.less";

@import url(http://fonts.googleapis.com/css?family=Fenix);

.centered() {
    width: 50%;
    text-align: center;
}

.header {
    .centered;

    a {
        color: @brightPink;
        font-family: 'Fenix', serif;

        &:hover { text-decoration: none; }
    }
}

.links {
    .centered;
    a:hover { text-decoration: none; }
}

.index {
    padding-top: 20px;
    padding-bottom: 10px;

    .headline a:hover { text-decoration: none; }
}

.bash { color: @gray-lighter; }